<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="/images/logo.png"/>
    <link rel="stylesheet" href="styles.css">
     <!-- Swiper CSS -->
     <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div> <a href=""><img class="logo" src="images/logo.png"></a></div>
      <ul class="menu" id="menuTop">
          <li><a class="aboutTitle" href="#about">story</a></li>
          <li><a class="resumeTitle" href="#resume">invitation</a></li>
      </ul>
    </div>
  </nav>
  <!-- Home Section Start -->
 <section class="home" id="home">
    <div class="home-content">
    <div class="left">
     <img src="images/thumb.jpg">
     <p>19 . 11. 2023</p>
     </div>
     <div class="right">
        <img src="images/save.jpg">
    <div class="arr-more">
        <img src="images/Arr1.png">
        <span>see</br>story</span>
    </div>
    </div>
    </div>
  </section>
    <!-- Story Section Start -->
  <section class="story" id="store">
    <div class="story-content">
    <div class="left">
     <img src="images/gif.jpg">
     </div>
     <div class="right">
     <h1>Our Story</h1>
     <div class="text-box">
        <span>
    The bride and groom continued to talk and laugh as they walked through the park,
    getting to know each other better. They discovered that they had many
    shared interests and values, and their conversation flowed effortlessly.
    It was as if they had known each other for years.As they walked, the groom
    couldn't help but feel that this was meant to be. He had never felt such a
    strong connection with anyone before, and he knew that he had to see the bride
    again. Before they parted ways, he asked for her phone number, and she
    happily gave it to him. Over the next few weeks, the groom and bride talked
    on the phone every day and went on several dates. 
    <!-- They quickly fell in love
    and knew that they wanted to spend the rest of their lives together. The groom
    proposed to the bride in a romantic setting, and she said yes without hesitation.
    Their wedding day was a beautiful affair, with their family and friends gathered
    around them to celebrate their love. As they exchanged vows, the groom and bride
    looked into each other's eyes and felt the same spark that they had felt on the night
    they first met. They knew that they were meant to be together forever. -->
        </span>
     </div>
    </div>
    </div>
  </section>

   <script src="script.js"></script>
</body>
</html>